<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="favicon">
        <meta name="Keywords" content="favicon">
        <meta name="Description" content="favicon">
        <title>BIG Naugthy Archive</title>
        <link rel="favicon" type="image/x-icon" href="./images/favicon.png" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/default.css">

    </head>    
    <body>
        <div>
            
             <section id = "icon">
                <table id="bn" style="font-family:'Dongle', sans-serif;">
                    <h5 class = "bn-1">BIG Naugthy Information</h5>
                </table>
             </section>



            <div align="right" style="color:black">
             <section id = "song"> 
                <table border ="1" style="size: 20px; border-style:dashed; font-family: 'Dongle', sans-serif; text-align: center; background-color: #f1da36; color:black;">
                    <caption class="music"><strong>추천 음악 리스트</strong></caption>

                    <thead>
                       <tr><th>아티스트</th><th>제목</th><th>발매일</th><th>앨범 유형</th><th>YouTube Link</th></tr> 
                    </thead>

                    <tbody>
                        <tr>
                            <td>BIG Naugthy</td> <td>정이라고 하자 (feat. 10cm)</td> <td>2022.04.20</td> <td>싱글</td><td><a href="https://youtu.be/DYrY1E4-9NI">
                                <button type="button" class="https://youtu.be/DYrY1E4-9NI" style="border-radius: 5px; background-color: #f1da36; border:black; font-family: 'Dongle',sans-serif;">https://youtu.be/DYrY1E4-9NI</button></a>
                            </td>
                        </tr>
                

                        <tr>
                            <td>BIG Naugthy</td> <td>Vancouver</td> <td>2022.05.04</td> <td>EP</td> <td><a href="https://youtu.be/WxM0qO29RM8">
                                <button type="button" class="https://youtu.be/WxM0qO29RM8" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/WxM0qO29RM8</button></a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>BIG Naugthy</td> <td>Lovey Dovey (feat.meenoi)</td> <td>2022.05.04</td> <td>EP</td> <td><a href="https://youtu.be/upFq6ss6Q54">
                                <button type="button" class="https://youtu.be/upFq6ss6Q54" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/upFq6ss6Q54</button></a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>BIG Naugthy</td> <td>지금이 아닌데</td><td>2022.11.18</td> <td>OST</td> <td><a href="https://youtu.be/gsFLc2kv4Xw">
                                <button type="button" class="https://youtu.be/gsFLc2kv4Xw" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/gsFLc2kv4Xw</button></a>
                            </td>
                        </tr>

                        <tr>
                            <td>BIG Naugthy</td> <td>낭만 교향곡(feat. CHANGMO, 박재범)</td> <td>2022.06.09</td> <td>EP</td> <td><a href="https://youtu.be/4_3udKyqMd4">
                                <button type="button" class="https://youtu.be/4_3udKyqMd4" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/4_3udKyqMd4</button></a>
                            </td>
                        </tr>

                        <tr>
                            <td>BIG Naugthy</td> <td>마침표,</td> <td>2022.06.09</td> <td>EP</td> <td><a href="https://youtu.be/m97ftYxGTqM">
                                <button type="button" class="https://youtu.be/m97ftYxGTqM" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/m97ftYxGTqM</button></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
             </section>
            </div>

            

            <div align="right" border="3" style="font-family: 'Dongle', sans-serif; ">
             <section id="introduce">
                <table align="center" style="font-size:medium; font-family:'Dongle',sans-serif; text-align: left; border-radius: 10px; color:black">
                
                <caption><h3><strong> Introduction by BIG Naughty </strong></h3></caption>
                            
                                <thead>
                                  <tr><th><strong>출생</strong></th>                            
                                   <th><strong>데뷔</strong></th><hr>
                                   <th><strong>소속사</strong></th></tr>
                                </thead>

                                <tbody>  
                                        <tr>
                                            <td>2003년 6월 2일 대한민국 서울특별시 송파구이다.</td>                         
                                    
                                       
                                            <td>BIg Naughty는 2019년 M net 방송인 쇼미더머니8에 모습을 비춰 독특한 목소리와 가사 및 음악 센스로 대중을 사로잡았다.<br>
                                            최종 3위까지 하여 유종의 미를 거두고 '시발점 remix'로 데뷔를 알리게 된다. 이후에 그를 눈 여겨 보고 있던 래퍼 기리보이가<br>
                                            음악 활동을 계속 지속하게 해주고 싶어 본인 노래 '을'에 피쳐링으로 소비하는 등 여러 활동을 이어나갈 수 있게 된다. </td>
                                                                              
                                            <td>하이어 뮤직에 소속되어 있으며 소속 아티스트로는 그루비룸, pH-1, 우디 고차일드,<br> 김하온, BIG Naughty, TRADE L, JMIN, 박현진, SMMT이 있다.</td>
                                        </tr>
                                </tbody>                      
                        </table>
                </section>
            </div>


            <div>
                
            </div>
        
        </div>
    </body>
</html>