<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="favicon">
        <meta name="Keywords" content="favicon">
        <meta name="Description" content="favicon">
        <title>BIG Naugthy Archive</title>
        <link rel="favicon" type="image/x-icon" href="./images/favicon.png" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/default.css">
        <link rel="stylesheet" href="../css/main.css">

    </head>  

    <body>
        
        
            <div>
                <section id = "icon">
                        <h1 id="bn" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                            <caption class = "bn-1">BIG Naugthy Information</caption><br>
                            <audio src="../audio/BIG Naughty (서동현) - 정이라고 하자 (Feat. 10CM) [정이라고 하자]ㅣLyrics_가사.mp3" style="background-color: #f1da36; width: 350px; height: 100px;" controls></audio>
                        </h1>
                </section>
            </div>

       
                 

            <div id = "song" style="color:black" align="left">

                    
                <span>
                    <table class="tab_content">
                        
                            <input type="radio" name="tabmenu" id="tab01" checked>
                            <label for="tab01">∵</label>
                            <input type="radio" name="tabmenu"  id="tab02">
                            <label for="tab02">∵</label>
                            <input type="radio" name="tabmenu" id="tab03">
                            <label for="tab03">∵</label>
                            <input type="radio" name="tabmenu" id="tab04">
                            <label for="tab04">∵</label>
            
                            <div class="conbox con1"><img src="../img/slideimg1.png" align="right" border="5" style="border-radius:10px; border-color:black; padding: 10;"></div>
                            <div class="conbox con2"><img src="../img/slideimg2.png" align="right" border="5" style="border-radius:10px; border-color:black; padding: 10;"></div>
                            <div class="conbox con3"><img src="../img/slideimg3.png" align="right" border="5" style="border-radius:10px; border-color:black; padding: 10;"></div>
                            <div class="conbox con4"><img src="../img/slideimg4.png" align="right" border="5" style="border-radius:10px; border-color:black; padding: 10;"></div>
            
                            <style>
                                    input[type="radio"] {display: none;}
                                    input[type="radio"] + label {display: inline-block; padding: 10px; background: none; color:black; font-size: 14px; cursor: pointer;} 
                                    input[type="radio"]:checked + label {background: none; color: #000;}
            
                                    .conbox {padding: 10; background: none; margin:0 auto; display: none;}
            
                                    input[id="tab01"]:checked ~ .con1 {display:block;}
                                    input[id="tab02"]:checked ~ .con2 {display:block;}
                                    input[id="tab03"]:checked ~ .con3 {display:block;}
                                    input[id="tab04"]:checked ~ .con4 {display:block;}
                            </style>
                        
                    </table> 
                </span>             
            </div>


            <div align="left" border="1" style="font-family: 'Dongle', sans-serif; text-align: left; ">
                            <section id ="song" align="left" style="font-size:xx-large; font-family:'Dongle',sans-serif; text-align: right; border-radius: 10px; color:black">
                                                       
                                <caption><h3><strong> Introduction by BIG Naughty </strong></h3></caption>                               
                        </section>

                        <span>
                                <table border ="1" style="size: 10px; border-style:dashed; font-family: 'Dongle', sans-serif; text-align: center; background-color: #f1da36; color:black; background: #f1da36; width: auto; margin: 2px; height: 2px; font-size: large;">
                                        <caption class="music"><strong>추천 음악 리스트</strong></caption>
                    
                                        <thead>
                                        <tr><th>아티스트</th><th>제목</th><th>발매일</th><th>앨범 유형</th><th>YouTube Link</th></tr> 
                                        </thead>
                    
                                        <tbody>
                                            <tr>
                                                <td>BIG Naugthy</td> <td>잠깐만</td> <td>2020.09.16</td> <td>EP</td> <td><a href="https://youtu.be/JHmJo2c2iRE">
                                                    <button type="button" class="https://youtu.be/JHmJo2c2iRE" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/JHmJo2c2iRE</button></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>BIG Naugthy</td> <td>정이라고 하자 (feat. 10cm)</td> <td>2022.04.20</td> <td>싱글</td><td><a href="https://youtu.be/0FRc59AOk2M">
                                                    <button type="button" class="https://youtu.be/0FRc59AOk2M" style="border-radius: 5px; background-color:#f1da36; border:black; font-family: 'Dongle',sans-serif;">https://youtu.be/0FRc59AOk2M</button></a>
                                                </td>
                                            </tr>
                                    
                    
                                            <tr>
                                                <td>BIG Naugthy</td> <td>Vancouver</td> <td>2022.05.04</td> <td>EP</td> <td><a href="https://youtu.be/WxM0qO29RM8">
                                                    <button type="button" class="https://youtu.be/WxM0qO29RM8" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/WxM0qO29RM8</button></a>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>BIG Naugthy</td> <td>Lovey Dovey (feat.meenoi)</td> <td>2022.05.04</td> <td>EP</td> <td><a href="https://youtu.be/jHNkFApUrIg">
                                                    <button type="button" class="https://youtu.be/jHNkFApUrIg" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/jHNkFApUrIg</button></a>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>BIG Naugthy</td> <td>지금이 아닌데</td><td>2022.11.18</td> <td>OST</td> <td><a href="https://youtu.be/QQ-L75DZAxs">
                                                    <button type="button" class="https://youtu.be/QQ-L75DZAxs" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/QQ-L75DZAxs</button></a>
                                                </td>
                                            </tr>
                    
                                            <tr>
                                                <td>BIG Naugthy</td> <td>낭만 교향곡(feat. CHANGMO, 박재범)</td> <td>2022.06.09</td> <td>EP</td> <td><a href="https://youtu.be/4_3udKyqMd4">
                                                    <button type="button" class="https://youtu.be/4_3udKyqMd4" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/4_3udKyqMd4</button></a>
                                                </td>
                                            </tr>
                    
                                            <tr>
                                                <td>BIG Naugthy</td> <td>마침표,</td> <td>2022.06.09</td> <td>컴필</td> <td><a href="https://youtu.be/m97ftYxGTqM">
                                                    <button type="button" class="https://youtu.be/m97ftYxGTqM" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/m97ftYxGTqM</button></a>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </span>




                                <span>
                                        <table border ="1" style="size: 10px; border-style:dashed; font-family: 'Dongle', sans-serif; text-align: center; background-color: #f1da36; color:black; background: #f1da36; width: auto; margin: 2px; height: 2px; font-size: large;">
                                                <caption class="music"><strong>추천 피처링 리스트</strong></caption>
                            
                                                <thead>
                                                <tr><th>아티스트</th><th>제목</th><th>발매일</th><th>YouTube Link</th></tr> 
                                                </thead>
                            
                                                <tbody>
                                                        <tr>
                                                            <td>Minit</td> <td>#2021(feat. AVOKID, BIG Naughty)</td> <td>2021.12.29</td> <td><a href="https://youtube.com/shorts/JcWiRKe-HhQ?feature=share">
                                                                <button type="button" class="https://youtube.com/shorts/JcWiRKe-HhQ?feature=share" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;"> https://youtube.com/shorts/JcWiRKe-HhQ?feature=share </button></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>KIXO(키조)</td> <td>이건내가처음쓰는사랑노래 (feat. BIG Naughty)</td> <td>2022.07.07</td> <td><a href="https://youtube.com/shorts/k-dH0tXGznE?feature=share">
                                                                <button type="button" class="https://youtube.com/shorts/k-dH0tXGznE?feature=share" style="border-radius: 5px; background-color:#f1da36; border:black; font-family: 'Dongle',sans-serif;"> https://youtube.com/shorts/k-dH0tXGznE?feature=share </button></a>
                                                            </td>
                                                        </tr>
                                                
                                
                                                        <tr>
                                                            <td>릴러말즈 (Leellamarz)</td> <td>Number (feat.BIG Naughty)</td> <td>2022.10.16</td><td><a href="https://youtube.com/shorts/wrUiVN8YutQ?feature=share">
                                                                <button type="button" class="https://youtube.com/shorts/wrUiVN8YutQ?feature=share" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;"> https://youtube.com/shorts/wrUiVN8YutQ?feature=share </button></a>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td>던 말릭 (DON MALIK)</td> <td>눈 (feat.JUSTHIS, BIG Naughty)</td> <td>2022.12.17</td>  <td><a href="https://youtube.com/shorts/N3KhbSWUbjA?feature=share">
                                                                <button type="button" class="https://youtube.com/shorts/N3KhbSWUbjA?feature=share" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;"> https://youtube.com/shorts/N3KhbSWUbjA?feature=share </button></a>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td>버벌진트</td> <td>불협화음 (feat. BIG Naughty)</td><td>2021.04.06</td> <td><a href="https://youtube.com/shorts/qf7VYrtVbRQ?feature=share">
                                                                <button type="button" class="https://youtube.com/shorts/qf7VYrtVbRQ?feature=share" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;"> https://youtube.com/shorts/qf7VYrtVbRQ?feature=share </button></a>
                                                            </td>
                                                        </tr>
                                
                                                        <tr>
                                                            <td>김승민</td> <td>Drivin` (feat. 래원, BIG Naughty)</td> <td>2022.07.30</td> <td><a href="https://youtube.com/shorts/PpH4zDtyF4Q?feature=share">
                                                                <button type="button" class="https://youtube.com/shorts/PpH4zDtyF4Q?feature=share" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;"> https://youtube.com/shorts/PpH4zDtyF4Q?feature=share </button></a>
                                                            </td>
                                                        </tr>
                                
                                                        <tr>
                                                            <td>BOYCOLD</td> <td>바람바람~ (feat. Kid Milli, BIG Naughty)</td> <td>2022.07.14</td><td><a href="https://youtube.com/shorts/KF8tPZ4-mJM?feature=share">
                                                                <button type="button" class="https://youtube.com/shorts/KF8tPZ4-mJM?feature=share" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;"> https://youtube.com/shorts/KF8tPZ4-mJM?feature=share </button></a>
                                                            </td>
                                                        </tr>
                                                        
                                                    </tbody>
                                            </table>
                                        </span>






                                        <span>
                                                <table border ="1" style="size: 10px; border-style:dashed; font-family: 'Dongle', sans-serif; text-align: center; background-color: #f1da36; color:black; background: #f1da36; width: auto; margin: 2px; height: 2px; font-size: large;">
                                                        <caption class="music"><strong>추천 영상 리스트</strong></caption>
                                    
                                                        <thead>
                                                        <tr><th>프로그램</th><th>영상 소개</th><th>영상 길이</th><th>YouTube Link</th></tr> 
                                                        </thead>
                                    
                                                        <tbody>
                                                            <tr>
                                                                <td>호적메이트</td> <td>빅나티와 어머니의 꿀케미 생활 예능 Part 1</td> <td>19:23</td> <td><a href="https://youtu.be/MxDLBoB_k3k">
                                                                    <button type="button" class="https://youtu.be/MxDLBoB_k3k" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/MxDLBoB_k3k</button></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>호적메이트</td> <td>빅나티와 어머니의 꿀케미 생활 예능 Part 2</td> <td>18:01</td> <td><a href="https://youtu.be/0FRc59AOk2M">
                                                                    <button type="button" class="https://youtu.be/0FRc59AOk2M" style="border-radius: 5px; background-color:#f1da36; border:black; font-family: 'Dongle',sans-serif;">https://youtu.be/0FRc59AOk2M</button></a>
                                                                </td>
                                                            </tr>
                                                    
                                    
                                                            <tr>
                                                                <td>복면가왕</td> <td>빅나티가 부르는 빅뱅의 봄여름가을겨울</td> <td>3:30</td> <td><a href="https://youtu.be/gG1PJbvmu-k">
                                                                    <button type="button" class="https://youtu.be/gG1PJbvmu-k" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/gG1PJbvmu-k </button></a>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td>RIPPLE</td> <td>여자들이 좋아하는 노래 장르는? with 빅나티</td> <td>32:25</td> <td><a href="https://youtu.be/jHNkFApUrIg">
                                                                    <button type="button" class="https://youtu.be/jHNkFApUrIg" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/jHNkFApUrIg </button></a>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td>KBS 리슨-업</td> <td>리슨-업 티저 영상 - 빅나티</td><td>9:44</td> <td><a href="https://youtu.be/QQ-L75DZAxs">
                                                                    <button type="button" class="https://youtu.be/QQ-L75DZAxs" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/QQ-L75DZAxs</button></a>
                                                                </td>
                                                            </tr>
                                    
                                                            <tr>
                                                                <td>MMA 2022</td> <td>멜론 뮤직 어워드 2022 - 빅나티</td> <td>9:32</td> <td><a href="https://youtu.be/4NrpLj8O6D4">
                                                                    <button type="button" class="https://youtu.be/4NrpLj8O6D4" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/4NrpLj8O6D4</button></a>
                                                                </td>
                                                            </tr>
                                    
                                                            <tr>
                                                                <td>고막소년단 버스킹</td> <td>빅나티의 정이라고 하자 홍대 버스킹 라이브</td> <td>3:44</td><td><a href="https://youtu.be/H9jpDPycABY">
                                                                    <button type="button" class="https://youtu.be/H9jpDPycABY" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/H9jpDPycABY</button></a>
                                                                </td>
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </span>
            
                                <span>                        
            
                                        <section id = "profile"> 
                                            <table align="left" border ="1" style="size: 10px; border-style:dashed; font-family: 'Dongle', sans-serif; text-align: center; background-color: #f1da36; color:black; position:sticky; width: auto; margin: 2px; height: 2px; font-size: large;">
                                                <caption class="music"><strong>프로필</strong></caption>
                            
                                                <thead>
                                                <tr><th>출생</th><th>데뷔</th><th>소속</th></tr> 
                                                </thead>
                            
                                                <tbody>
                                                    <tr><td>2003년 6월 2일</td><td>2019년 11월 21일</td> <td>H1ghr Music / 고막소년단</td>
                                                    </tr>                       
                                                </tbody>
                                            </table>
                
                                    <section id="award">
                                        <table align="left" border="1" style="size: 10px; border-style:dashed; font-family: 'Dongle', sans-serif; text-align: center; background-color: #f1da36; color:black; position:sticky;  width: auto; margin: 2px; height: 2px; font-size: large;">
                                            <caption><strong>수상 내역</strong></caption>
                                            <thead><tr><th>년도</th><th>시상식</th><th>수상 내역</th></tr></thead>
                                            <tbody><tr><td>2022년</td><td>제14회 멜론뮤직어워드(MMA)</td><td>베스트 뮤직스타일</td></tr></tbody>
                                            <tbody><tr><td>2022년</td><td>제14회 멜론뮤직어워드(MMA)</td><td>베스트 컬래버레이션</td></tr></tbody>
                                            <tbody><tr><td>2022년</td><td>제37회 골든디스크 어워즈</td><td>베스트 R&B 힙합상</td></tr></tbody>
                                            <tbody><tr><td>2022년</td><td>제32회 서울가요대상</td><td>R&B 힙합상</td></tr></tbody>                            
                                        </table>
                
                                    </section>                           
                            </span>
            </div><br>

    </body>
</html>