<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="favicon">
        <meta name="Keywords" content="favicon">
        <meta name="Description" content="favicon">
        <title>BIG Naugthy Archive</title>
        <link rel="favicon" type="image/x-icon" href="./images/favicon.png" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/default.css">
        <link rel="stylesheet" href="../css/main.css">

    </head>    
    <body>
        <div>
             <section id = "icon">
                <table id="bn" style="font-family:'Dongle', sans-serif;">
                    <h5 class = "bn-1">BIG Naugthy Information</h5>
                </table>
             </section>
            </div><hr>


            <div align="right" border="3" style="font-family: 'Dongle', sans-serif; ">
                            <section id="introduce">
                                <table id="song" align="center" style="font-size:medium; font-family:'Dongle',sans-serif; text-align: left; border-radius: 10px; color:black">
                                
                                <caption><h3><strong> Introduction by BIG Naughty </strong></h3></caption>
                                                <thead>
                                                <th><img src="../img/slideimg1.png" align="right" border="3" style="border-radius:10px; border-color:black; padding: 10;"></th>
                                                <th><img src="../img/slideimg2.png" align="right" border="3" style="border-radius:10px; border-color:black; padding: 10;"></th>
                                                <th><img src="../img/slideimg3.png" align="right" border="3" style="border-radius:10px; border-color:black; padding: 10;"></th>
                                                <th><img src="../img/slideimg4.png" align="right" border="3" style="border-radius:10px; border-color:black; padding: 10;"></th>
                                                </thead> <br>
                                </table>
                        </section>
            </div>
            

            
                <div style="color:black" align="left">
                <section id = "song"> 
                <table border ="3" style="size: 10px; border-style:dashed; font-family: 'Dongle', sans-serif; text-align: center; background-color: #f1da36; color:black; background: #f1da36;">
                    <caption class="music"><strong>추천 음악 리스트</strong></caption>

                    <thead>
                       <tr><th>아티스트</th><th>제목</th><th>발매일</th><th>앨범 유형</th><th>YouTube Link</th></tr> 
                    </thead>

                    <tbody>
                        <tr>
                            <td>BIG Naugthy</td> <td>정이라고 하자 (feat. 10cm)</td> <td>2022.04.20</td> <td>싱글</td><td><a href="https://youtu.be/DYrY1E4-9NI">
                                <button type="button" class="https://youtu.be/DYrY1E4-9NI" style="border-radius: 5px; background-color:#f1da36; border:black; font-family: 'Dongle',sans-serif;">https://youtu.be/DYrY1E4-9NI</button></a>
                            </td>
                        </tr>
                

                        <tr>
                            <td>BIG Naugthy</td> <td>Vancouver</td> <td>2022.05.04</td> <td>EP</td> <td><a href="https://youtu.be/WxM0qO29RM8">
                                <button type="button" class="https://youtu.be/WxM0qO29RM8" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/WxM0qO29RM8</button></a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>BIG Naugthy</td> <td>Lovey Dovey (feat.meenoi)</td> <td>2022.05.04</td> <td>EP</td> <td><a href="https://youtu.be/upFq6ss6Q54">
                                <button type="button" class="https://youtu.be/upFq6ss6Q54" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/upFq6ss6Q54</button></a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>BIG Naugthy</td> <td>지금이 아닌데</td><td>2022.11.18</td> <td>OST</td> <td><a href="https://youtu.be/gsFLc2kv4Xw">
                                <button type="button" class="https://youtu.be/gsFLc2kv4Xw" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/gsFLc2kv4Xw</button></a>
                            </td>
                        </tr>

                        <tr>
                            <td>BIG Naugthy</td> <td>낭만 교향곡(feat. CHANGMO, 박재범)</td> <td>2022.06.09</td> <td>EP</td> <td><a href="https://youtu.be/4_3udKyqMd4">
                                <button type="button" class="https://youtu.be/4_3udKyqMd4" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/4_3udKyqMd4</button></a>
                            </td>
                        </tr>

                        <tr>
                            <td>BIG Naugthy</td> <td>마침표,</td> <td>2022.06.09</td> <td>EP</td> <td><a href="https://youtu.be/m97ftYxGTqM">
                                <button type="button" class="https://youtu.be/m97ftYxGTqM" style="border-radius: 5px; background-color: #f1da36; border: black; font-family: 'Dongle',sans-serif;">https://youtu.be/m97ftYxGTqM</button></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                        
                </section>
             </section>
            </div>


        <div>
            <span style="color:black">
                    <section id = "profile"> 
                       <table align="left" border ="3" style="size: 10px; border-style:dashed; font-family: 'Dongle', sans-serif; text-align: center; background-color: #f1da36; color:black; position:sticky;">
                           <caption class="music"><strong>프로필</strong></caption>
       
                           <thead>
                              <tr><th>출생</th><th>데뷔</th><th>소속</th><th>음악 장르</th></tr> 
                           </thead>
       
                           <tbody>
                                 <tr><td>2022.04.20</td><td>2019년 11월 21일</td> <td>H1ghr Music / 고막소년단</td><td>힙합/R&B</td>
                               </tr>                       
                           </tbody>
                       </table>
                    </section>
                </span>
            
        </div>


          
         
            
            
            <div>  
                    <section id="award">
                        <table align="left" border="3" style="size: 10px; border-style:dashed; font-family: 'Dongle', sans-serif; text-align: center; background-color: #f1da36; color:black; position:sticky;">
                            <caption><strong>수상 경력</strong></caption>
                            <thead><tr><th>년도</th><th>시상식</th><th>수상 내역</th></tr></thead>
                            <tbody><tr><td>2022</td><td>제14회 멜론뮤직어워드(MMA)</td><td>베스트 뮤직스타일</td></tr></tbody>
                        </table>

                    </section>
                
                </div>

        </div>
    </body>
</html>