<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>layout01</title>
        <style>
            body{
                
                background: #c8e6c9;
                font-size: 40px;
                color: #fff;
                text-align: center;
                text-transform: uppercase;
                
            
            }
            #wrap{
                width: 1000px;
                height: 900px;
                margin: 0 auto;
                
            }
            #header{
                width: 1000px;
                height: 100px;
                background: #2e7d32;
                line-height: 100px;
            }

            #nav{
                width: 1000px;
                height: 100px;
                background: #388e3c;
                line-height: 100px;
            }

            #side{
                width: 300px;
                height: 600px;
                background: #43a047;
                float: left ;
                line-height: 600px;
            }

            #contents{
                width: 700px;
                height: 600px;
                background: #4caf50;
                float: left ;
                line-height: 600px;
            }

            #footer{
                width: 1000px;
                height: 100px;
                background: #66bb6a;
                float: left ;
                line-height: 100px;
            }   
        </style>
    </head>
    <body>
    <div id="wrap">

        <div id="header">header</div>   

        <div id="nav">nav</div>
        
        <div id="side">side</div>
            
        <div id="contents">contents</div>
            
        <div id="footer">footer</div>
            
        

    </div>

    </body>
</html>