<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SAEIP</title>
    <style>
        body {background: ivory;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: black; text-align: center; text-transform: uppercase; float:left;}
        .side {float: left; width: 300px; height: 900px; line-height: 900px; background-color: ivory;}
        .header {float: left; width: 700px; height: 300px; line-height: 300px; background-color: ivory; border-radius: 10px;}
        .contents {float: left; width: 700px; height: 300px; line-height: 300px; background-color: ivory; border-radius: 10px;}
        .footer {float: left; width: 700px; height: 300px; line-height: 300px; background-color: ivory; border-radius: 10px;}
        img {width: 800px; height: 900px; float: left; padding: 5px;}

        label{font-size: 18px;}

        input[type="radio"] {display: none;}
        input[type="radio"] + label {display: inline-block; padding: 20px; background: none; color:black; font-size: 30px; cursor: pointer; } 
        input[type="radio"]:checked + label {background: none; color: #000;}
    
        .conbox {padding: 10; background: none; margin:0 auto; display: none;}
    
        input[id="tab01"]:checked ~ .con1 {display:block;}
    </style>
</head>


<body>
    <h2 style="text-align: left; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: gainsboro; font-size: 48px;">SAEIP</h2> 

    <input type="radio" name="tabmenu" id="tab01" checked>
    <label for="tab01" style="color:burlywood"></label>
    <div class="conbox con1"><img src="../img/saeip.png" border="5" style="border-radius:10px; border-color:whitesmoke;"> </div>
   
   
   
    <div id="wrap">
        
        <div class="side">
           
        </div>
        <div class="header">
            <form>
                <label>지역 입력: </label>
                <input type="search" placeholder="검색할 지역 입력">                
            </form>
        </div>

        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>                       