<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../img/giriboy.png">
        <title>MENUFACT</title>
        <style>
            body{
                
                background: whitesmoke;
                font-size: 40px;
                color: #fff;
                text-align: center;
                text-transform: uppercase;
                width: auto;
                height: auto;
                
            
            }
            #wrap{
                width: 1000px;
                height: 900px;
                margin: 0 auto;
                
            }
            #header{
                width: 1000;
                height: 100px;
                background: whitesmoke;
                color: brown;
                
                font-size : 40px;
                text-align: left;
                font-family: 'Dongle', sans-serif;
            }

            #nav{
                width: 1000px;
                height: 100px;
                background: whitesmoke;
              
                font-size: 10px;
            }

            #side{
                width: 300px;
                height: 600px;
                background: whitesmoke;
                float: left ;
                font-size: 10px;
                color: black;
            }

            #contents{
                width: 700px;
                height: 600px;
                background: whitesmoke;
                float: left ;
                
            }

            #footer{
                width: 1000px;
                height: 100px;
                background: whitesmoke;
                float: left ;
                
            }

            #sidemenu{
                float: right;
                font-family: 'Dongle', sans-serif;
            }

            .sidebar{
                text-align: left;
                font-family: 'Dongle', sans-serif;
                float:right;
            }
            
           
        </style>
    </head>
    <body>
    <div id="wrap">
            

        <div id="header">
            <audio src="../audio/hate.mp3" style="float: right; background-color: whitesmoke;" controls autoplay></audio>

            <a href="file:///C:/Users/bkokm/Desktop/%ED%94%84%EB%A1%A0%ED%8A%B8%20%EC%97%94%EB%93%9C%20%EC%BD%94%EB%94%A9%20%EB%B0%8F%20%EC%9D%B4%EB%A1%A0%EA%B3%B5%EB%B6%80/%EC%98%B7%20%EB%B8%8C%EB%9E%9C%EB%93%9C%20T-Panny%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/HTML/index.html">
                <button type="button" class="file:///C:/Users/bkokm/Desktop/%ED%94%84%EB%A1%A0%ED%8A%B8%20%EC%97%94%EB%93%9C%20%EC%BD%94%EB%94%A9%20%EB%B0%8F%20%EC%9D%B4%EB%A1%A0%EA%B3%B5%EB%B6%80/%EC%98%B7%20%EB%B8%8C%EB%9E%9C%EB%93%9C%20T-Panny%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/HTML/index.html" 
                        style="font-size: 30px; background-color: whitesmoke; color: black; font-family: 'Dongle', sans-serif; border: none;">
                        MENUFACT꧖ꦿꦸ </button></a>
                    
        </div> 

        <div id="sidemenu">
            <input type="checkbox" id="menuicon" >
            <label for="menuicon">
                <span></span>
               
            </label>

            <div class="sidebar">
                <span>SIDE MENU</span>
            </div>
    
            <style>
                input[id="menuicon"] {display: none;}
                input[id="menuicon"] + label {display: block;  position: fixed; right: 100; top: calc(50% -25px); transition:all .35s; cursor: pointer;}
                input[id="menuicon"] + label {z-index: 2; right: 300px;}
                input[id="menuicon"] + label span {display: block; position: fixed; border-radius:100px; background: black; transition: all .35s; width: 30px; height: 20px;}
                input[id="menuicon"] + label span :nth-child(1) {top: 0;}
                input[id="menuicon"] + label span :nth-child(2) {top: 50%; transform: translateY(-50%);}
                input[id="menuicon"] + label span :nth-child(3) {bottom: 0;}
                input[id="menuicon"]:checked + label{z-index: 2;}
                input[id="menuicon"]:checked + label span{background: black; position: absolute;}
                input[id="menuicon"]:checked + label span:nth-child(1){top: 50px;transform: translateY(-50%) rotate(45deg);}
                input[id="menuicon"]:checked + label span:nth-child(2){opacity: 0;}
                input[id="menuicon"]:checked + label span:nth-child(3){bottom: 50px; transform: translateY(50%) rotate(-45deg);}
    
                div[class="sidebar"]{
                    width: 700px;
                    height: 1000px;
                    background:#222;
                    position: absolute;
                    top: 0;
                    right: -700px;                           
                    z-index: 1;
                    transition: all .35s;
                    border-radius: 10px;
                }
                input[id="menuicon"]:checked + label + div{
                    right: 0;            
                }
            </style>  
        </div>

        <div id="nav">
            nav
    </div>
        
        <div id="side">
            <div id="side" style="text-align: left; color: black">
            <table style="border: black; font-family: 'Dongle', sans-serif; font-size: 20px;">
            
                <thead>
                        <th>ARTIST</th>
                        <th>BRAND</th>
                        <th>WEB</th>
                        <th>INSTAGRAM</th>
                
                </thead>
                <tbody style="font-size: 20px; font-family:'Dongle', sans-serif;">
                        <tr>
                            <td>기리보이</td><td>I4P</td>
                                <td><a href="https://i4p.kr/?NaPm=ct%3Dldk3n94x%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3Db6c54ef5d77d91975451ac16aaadcf577bc4e264">
                                    <button type="button" class="https://i4p.kr/?NaPm=ct%3Dldk3pe4e%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D5bcec2623d9fe5af3afdf356bf3bb55a40a0e792" style="background-color: whitesmoke; border: none; color: salmon; font-family: 'Dongle', sans-serif; font-size: 20px;">🧡</button></a></td>
                                
                                    <td><a href="https://www.instagram.com/i4444pppppppp/">
                                    <button type="button" class="https://www.instagram.com/i4444pppppppp/" style="background-color: whitesmoke; border: none; color: salmon; font-family: 'Dongle', sans-serif; font-size: 20px;">💜</button></a></td>
                            </tr>

                            <tr>
                                <td>애쉬 아일랜드</td><td>X:Ordinary</td><td><a href="https://xordinary.co.kr/">
                                <button type="button" class="https://xordinary.co.kr/" style="background-color: whitesmoke; border: none;  color: salmon; font-family: 'Dongle', sans-serif; font-size: 20px;">🖤</button></a></td>
                                
                                <td><a href="https://www.instagram.com/xordinary.co.kr/">
                                <button type="button" class="https://www.instagram.com/xordinary.co.kr/" style="background-color: whitesmoke; border: none; color: salmon; font-family: 'Dongle', sans-serif; font-size: 20px;">💛</button></a></td>
                            </tr>
                                
                            <tr>
                                <td>빈지노</td><td>IAB STUDIO</td><td><a href="http://iab-studio.com/">
                                <button type="button" class="http://iab-studio.com/" style="background-color: whitesmoke; border: none; color: salmon; font-family: 'Dongle', sans-serif; font-size: 20px;">💚</button></a></td>
                            
                                <td><a href="https://www.instagram.com/iabstudio/">
                                <button type="button" class="https://www.instagram.com/iabstudio/" style="background-color: whitesmoke; border: none; color: salmon; font-family: 'Dongle', sans-serif; font-size: 20px;">💙</button></a></td>
                            </tr>

                            <tr>
                                <td>키드밀리</td><td>nondisclothes</td><td><a href="https://nondisclothes.cafe24.com/">
                                    <button type="button" class="https://nondisclothes.cafe24.com/" style="background-color: whitesmoke; border: none; color: salmon; font-family: 'Dongle', sans-serif; font-size: 20px;">💝</button></a></td>
                            
                                <td><a href="https://www.instagram.com/nondisclothes/">
                                <button type="button" class="https://www.instagram.com/nondisclothes/" style="background-color: whitesmoke; border: none; color: salmon; font-family: 'Dongle', sans-serif; font-size: 20px;">💞</button></a></td>
                            </tr>

                                               
                </tbody>
            </table>
        </div>
    </div>

         
    <div id="contents" style="color:black">        
        <span>
            <table class="tab_content">
                
                    <input type="radio" name="tabmenu" id="tab01" checked>
                    <label for="tab01">🃑</label>
                    <input type="radio" name="tabmenu"  id="tab02">
                    <label for="tab02">🃒</label>
                    <input type="radio" name="tabmenu" id="tab03">
                    <label for="tab03">🃓</label>
                    <input type="radio" name="tabmenu" id="tab04">
                    <label for="tab04">🃔</label>
    
                    <div class="conbox con1"><img src="../img/giriboy.png" border="2" style="border-radius:10px; border-color:black;"></div>
                    <div class="conbox con2"><img src="../img/ashisland.png" border="2" style="border-radius:10px; border-color:black;"></div>
                    <div class="conbox con3"><img src="../img/beenzino.png" border="2" style="border-radius:10px; border-color:black;"></div>
                    <div class="conbox con4"><img src="../img/kidmilli.png" border="2" style="border-radius:10px; border-color:black;"></div>
    
                    <style>
                            input[type="radio"] {display: none;}
                            input[type="radio"] + label {display: inline-block; padding: 20px; background: none; color:black; font-size: 30px; cursor: pointer; } 
                            input[type="radio"]:checked + label {background: none; color: #000;}
    
                            .conbox {padding: 10; background: none; margin:0 auto; display: none;}
    
                            input[id="tab01"]:checked ~ .con1 {display:block;}
                            input[id="tab02"]:checked ~ .con2 {display:block;}
                            input[id="tab03"]:checked ~ .con3 {display:block;}
                            input[id="tab04"]:checked ~ .con4 {display:block;}
                    </style>
                
            </table> 
        </span>    
    </div>
    




        <div id="footer">footer</div>
            
        

    </div>

    </body>
</html>