<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="../IMG/graduationcap.ico"> 
    <title>Conditions for Graduation</title>
    <style>

        <!--레이아웃 CSS-->
        body {background-color: white;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 30px; color:#fff; text-align: center; text-transform: uppercase;}
        .banner{float:left; font-size:25px; font-family:fantasy; color:black; border: 3px;}
        .header {color: black; width: 1000px; height: 100px; line-height: 100px; background: white;}
        .nav {color: black; width: 1000px; height: 100px; line-height: 100px; background: white;}
        .side {color: black; float: left; width: 300px; height: 600px; line-height: 600px; background: white;}
        .content1 {color: black; float: left; width: 700px; height: 300px; line-height: 300px; background: white;}
        .content2 {color: black; float: left; width: 700px; height: 300px; line-height: 300px; background: white;}
        .footer {color: black; clear: both; width: 1000px; height: 100px; line-height: 100px; background: white;}
        .container {color: black; float:right; width: 500px; height: 400px; font-size: 14px;}
        

        <!--메뉴바 CSS-->
        li a {
            display: inline-block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        ul {
            display: inline-block;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        ul:after{
            content:'';
            display: block;
            clear:both;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #d0d6d0;
        }


        <!--로그인창 CSS-->
       
        div.container{
            padding: 10px;
            border: 3px solid black;
            
        }
        div{
            padding-top: 5px;
        }

        hr{
            border: 1px solid black;
            
              
                
        }

        form fieldset{
            background-color:  white;
            border: none;
            margin-top: auto;
            width: 200px;
            height: 150px;
            padding-bottom: 10px;
            
            float:right;
            
        }

        input[type=text]{
            
            width: 76%;
            font-size: 14px;
            height: 20px;
            border: 1px solid black;
            text-indent: 5px;
            float:left;
            
        }

        input[type=password]{
            width: 72%;
            font-size: 14px;
            height: 20px;
            border: 1px solid black;
            text-indent: 5px;
            float:left;
            
        }

        input[type=checkbox]{
            float:left;  
        }

        input[type=submit]{
            border-radius: 5px;
            background-color: black;
            color: white;
            font-size: 15px;
            width: 50px;
            padding: 5px;
            height: 30px;
            margin-top: 30px;
            font-size: 10px;
            float: right;
        }
    </style> 
</head>

<body>

<div id="wrap"> 
    
    <!--배너 HTML-->
    <div class="banner"><strong>
        <a href="../HTML/index.html"><button type="button" style="text-decoration:burlywood underline; background: white; border: none; font-size: 30px; font-family:fantasy; "herf="../HTML/index.html">
        Conditions for Graduation</button></a></strong></caption>
    </div><br>
   

    <!--메뉴바 HTML-->
    <div class="tabmenu">

        

          <ul style="float:left; font-size: 14px;">
            <li><a href="#news">MAJOR</a></li>
          </ul>

          <ul style="float:left; font-size: 14px;">
            <li><a href="#contact">REFINEMENT</a></li>
          </ul>

          <ul style="float:left; font-size: 14px;">
            <li><a href="#home">POOM MILEAGE</a></li>
          </ul>

          <ul style="float:left; font-size: 14px;">
            <li><a href="#about">SCHOOL NUMBER</a></li>
          </ul>

          <ul style="float:left; font-size: 14px;">
            <li><a href="https://www.kornu.ac.kr/mbs/kornukr/index.jsp">KNU MAIN</a></li>
          </ul>

          <ul style="float:left; font-size: 14px;">
            <li><a href="https://nabest.kornu.ac.kr/">NA-BEST</a></li>
          </ul> 

          <ul style="float:left; font-size: 14px;">
            <li><a href="#about">About</a></li>
          </ul>

          <ul style="float:left; font-size: 14px;">
            <li><a href="#about">About</a></li>
          </ul>  

          <ul style="float:left; font-size: 14px;">
            <li><a href="#about">About</a></li>
          </ul>  

          <ul style="float:left; font-size: 14px;">
            <li><a href="#about">About</a></li>
          </ul>  
            
    </div><br><br>

    
    <div class="container">
            
            <form>
                
                <fieldset>
                    
                    <div>
                        <label style="float:left; font-size: 15px;">ID:　</label>
                        <input type="text" name="email" placeholder="Email Address">
                    </div><br><br>
                    
                    <div>
                            <label style="float:left; font-size: 15px;">PW:　</label>
                            <input type="password" class="hide" name="Password" placeholder="Password"></div><br><br>
                            <input type="checkbox" name="login"> <label for="a" style="color:black; font-size: 8px; text-align: left;">로그인 상태유지</label>
                       
                        <input type="submit" value="로그인">
                
                </fieldset>
            </form>
        </div>
        
        
        <div class="header">header</div>

        

        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>