<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--FAVICON 소스-->
    <link rel="shortcut icon" type="image/x-icon" href="../IMG/graduationcap.ico"> 
    <title>Conditions for Graduation</title>
    <style>

        <!--레이아웃 CSS-->
        body {background-color: white;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 30px; color:#fff; text-align: center; text-transform: uppercase;}
        .banner{float:left; font-size:25px; font-family:fantasy; color:black; border: 3px;}
        .header {color: black; width: 1000px; height: 100px; line-height: 100px; background: white;}
        .nav {color: black; width: 1000px; height: 100px; line-height: 100px; background: white;}
        .side {color: black; float: left; width: 300px; height: 600px; line-height: 600px; background: white;}
        .content1 {color: black; float: left; width: 700px; height: 300px; line-height: 300px; background: white;}
        .content2 {color: black; float: left; width: 700px; height: 300px; line-height: 300px; background: white;}
        .footer {color: black; clear: both; width: 1000px; height: 100px; line-height: 100px; background: white;}
        .container {color: black; float:right; width: 500px; height: 400px; font-size: 14px;}
        

        <!--메뉴바 CSS-->
        li a {
            display: inline-block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        ul {
            display: inline-block;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        ul:after{
            content:'';
            display: block;
            clear:both;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #d0d6d0;
        }



    </style> 
</head>

<body>

<div id="wrap"> 
    
    <!--배너 HTML-->
    <div class="banner"><strong>
        <a href="../HTML/index.html"><button type="button" style="text-decoration:burlywood underline; background: white; border: none; font-size: 30px; font-family:fantasy; "herf="../HTML/index.html">
        Conditions for Graduation</button></a></strong></caption>
    </div><br>
   

    <!--메뉴바 HTML-->
    <div class="tabmenu">

        

        <ul style="float:left; font-size: 14px;">
          <li><a href="file:///C:/Users/bkokm/Desktop/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C/[%ED%95%99%EC%88%A0%EC%A0%9C]%EC%A1%B8%EC%97%85%EC%A1%B0%EA%B1%B4%20%EA%B3%84%EC%82%B0%20%EC%9B%B9/HTML/major.html">
              MAJOR</a></li>
        </ul>

        <ul style="float:left; font-size: 14px;">
          <li><a href="file:///C:/Users/bkokm/Desktop/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C/[%ED%95%99%EC%88%A0%EC%A0%9C]%EC%A1%B8%EC%97%85%EC%A1%B0%EA%B1%B4%20%EA%B3%84%EC%82%B0%20%EC%9B%B9/HTML/refinement.html">
              REFINEMENT</a></li>
        </ul>

        <ul style="float:left; font-size: 14px;">
          <li><a href="file:///C:/Users/bkokm/Desktop/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C/[%ED%95%99%EC%88%A0%EC%A0%9C]%EC%A1%B8%EC%97%85%EC%A1%B0%EA%B1%B4%20%EA%B3%84%EC%82%B0%20%EC%9B%B9/HTML/poommileage.html">
              POOM MILEAGE</a></li>
        </ul>

        <ul style="float:left; font-size: 14px;">
          <li><a href="file:///C:/Users/bkokm/Desktop/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C/[%ED%95%99%EC%88%A0%EC%A0%9C]%EC%A1%B8%EC%97%85%EC%A1%B0%EA%B1%B4%20%EA%B3%84%EC%82%B0%20%EC%9B%B9/HTML/schoolnumber.html">
              SCHOOL NUMBER</a></li>
        </ul>

        <ul style="float:left; font-size: 14px;">
          <li><a href="https://www.kornu.ac.kr/mbs/kornukr/index.jsp">KNU MAIN</a></li>
        </ul>

        <ul style="float:left; font-size: 14px;">
          <li><a href="https://nabest.kornu.ac.kr/">NA-BEST</a></li>
        </ul> 

        <ul style="float:left; font-size: 14px;">
          <li><a href="https://cms.kornu.ac.kr/it/index.do">IT HOMEPAGE</a></li>
        </ul>

        <ul style="float:left; font-size: 14px;">
          <li><a href="https://www.1365.go.kr/vols/main.do">1365</a></li>
        </ul>  

        <ul style="float:left; font-size: 14px;">
          <li><a href="https://www.vms.or.kr/main.do">VMS</a></li>
        </ul>  

        <ul style="float:left; font-size: 14px;">
          <li><a href="#about">OTHERS</a></li>
        </ul>  
          
  </div><br><br>


   <!--로그인창 HTML--> 
   
        

   
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>

        
                
        </script>
</body>
</html>